{
  "include": [
    "esbuild.config.mjs",
    "index.ts",
    "lib/**/*"
  ],
  "exclude": [
    "tests/**/*"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
  }
}
